# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"

CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j4"
ACCEPT_KEYWORDS="x86"
ACCEPT_LICENSE="PUEL AdobeFlash-10.1"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="nouveau"

LINGUAS="en zh_CN"
 
USE="-kde -debug -djvu -suid -doc -dvi -t1lib -offensive -selinux -skey -nss \
     -ares -gnutls -idn -libssh2 -test -rdesktop-vrdp -vboxwebsrv -headless  \
     -bluetooth	   		       		      		  	     \
     connection-sharing dhclient gnutls cscope madwifi			     \
     additions acl alsa aio cairo dbus chm sdk kernel_linux unicode nsplugin \
     jpeg png gif gstreamer ffmpeg mad emacs mysql latex webkit vdpau qml    \
     external-fuse gtk tk tiff udev X ipv6 ssl threads bash-completion vde   \
     gconf kerberos hal ldap nautilus nls pam python sqlite static-libs"

GENTOO_MIRRORS="http://gentoo.localhost.net.ar/ http://mirrors.163.com/gentoo/"

SYNC="rsync://rsync.au.gentoo.org/gentoo-portage"
source /var/lib/layman/make.conf